{
  "name": "signup-page",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Batuhan Bayoglu",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.25",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
